<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="csulb.edu.guessdraw">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:configChanges="orientation"
        android:screenOrientation="portrait"
        android:theme="@style/AppTheme">
        <activity android:name=".Activity_Game_Start_Screen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity_Drawer" ></activity>
        <activity android:name=".Activity_Waiting_Room" ></activity>
        <activity android:name=".Activity_Guesser" ></activity>
</application>

</manifest>