<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/graph">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="100dp"
        android:inputType="textPersonName"
        android:text="Waiting Room"
        android:typeface = "sans"
        android:ems="100"
        android:id="@+id/editText2" />

    <Button
        android:id="@+id/start"
        android:text="Start Game"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startGame" />

    <TextView
        android:id="@+id/ip"
        android:text="Show IP Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_below="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/ip"
        android:layout_alignParentStart="true"></ListView>

</RelativeLayout>